nsubjpass(inhibited-12, RAAS-1)
punct(RAAS-1, ,-2)
det(target-6, a-3)
amod(target-6, major-4)
amod(target-6, pharmacological-5)
appos(RAAS-1, target-6)
case(medicine-9, in-7)
amod(medicine-9, cardiovascular-8)
nmod(target-6, medicine-9)
punct(RAAS-1, ,-10)
auxpass(inhibited-12, is-11)
root(ROOT-0, inhibited-12)
case(classes-15, by-13)
amod(classes-15, pharmacological-14)
nmod(inhibited-12, classes-15)
case(enzyme-19, including-16)
compound(enzyme-19, angiotensin-17)
amod(enzyme-19, converting-18)
nmod(classes-15, enzyme-19)
punct(ACE-21, -LRB--20)
appos(enzyme-19, ACE-21)
punct(ACE-21, -RRB--22)
dep(enzyme-19, inhibitors-23)
punct(ACEIs-25, -LRB--24)
appos(inhibitors-23, ACEIs-25)
punct(ACEIs-25, -RRB--26)
punct(enzyme-19, ,-27)
compound(blockers-31, angiotensin-II-28)
compound(blockers-31, type-29)
nummod(blockers-31, 1-30)
conj(enzyme-19, blockers-31)
punct(ARBs-33, -LRB--32)
appos(blockers-31, ARBs-33)
punct(ARBs-33, -RRB--34)
cc(enzyme-19, and-35)
compound(receptors-37, aldosterone-36)
compound(antagonists-38, receptors-37)
conj(enzyme-19, antagonists-38)
punct(classes-15, ,-39)
case(addition-41, in-40)
nmod(classes-15, addition-41)
case(inhibitors-48, to-42)
det(inhibitors-48, the-43)
advmod(introduced-45, recently-44)
amod(inhibitors-48, introduced-45)
amod(inhibitors-48, direct-46)
compound(inhibitors-48, renin-47)
nmod(addition-41, inhibitors-48)
punct(DRIs-50, -LRB--49)
appos(inhibitors-48, DRIs-50)
punct(DRIs-50, -RRB--51)
punct(inhibited-12, .-52)

advmod(achieve-10, However-1)
punct(achieve-10, ,-2)
advmod(used-4, currently-3)
amod(inhibitors-6, used-4)
compound(inhibitors-6, RAAS-5)
nsubj(achieve-10, inhibitors-6)
advmod(achieve-10, still-7)
aux(achieve-10, can-8)
neg(achieve-10, not-9)
root(ROOT-0, achieve-10)
nmod:poss(effects-13, their-11)
amod(effects-13, desired-12)
dobj(achieve-10, effects-13)
cc(achieve-10, and-14)
auxpass(associated-16, are-15)
conj(achieve-10, associated-16)
case(drawbacks-19, with-17)
amod(drawbacks-19, certain-18)
nmod(associated-16, drawbacks-19)
punct(drawbacks-19, ,-20)
case(effects-25, such-21)
mwe(such-21, as-22)
amod(effects-25, adverse-23)
amod(effects-25, side-24)
nmod(drawbacks-19, effects-25)
punct(effects-25, ,-26)
amod(blockage-28, incomplete-27)
conj(effects-25, blockage-28)
case(system-31, of-29)
det(system-31, the-30)
nmod(blockage-28, system-31)
cc(effects-25, and-32)
amod(protection-35, poor-33)
amod(protection-35, end-organ-34)
conj(effects-25, protection-35)
punct(achieve-10, .-36)

case(review-3, In-1)
det(review-3, this-2)
nmod(discuss-6, review-3)
punct(discuss-6, ,-4)
nsubj(discuss-6, we-5)
root(ROOT-0, discuss-6)
det(efficiency-8, the-7)
dobj(discuss-6, efficiency-8)
cc(efficiency-8, and-9)
conj(efficiency-8, specificity-10)
case(inhibitors-15, of-11)
det(inhibitors-15, the-12)
amod(inhibitors-15, current-13)
compound(inhibitors-15, RAAS-14)
nmod(efficiency-8, inhibitors-15)
cc(discuss-6, and-16)
conj(discuss-6, propose-17)
det(recommendations-19, some-18)
dobj(propose-17, recommendations-19)
mark(achieving-21, for-20)
acl(recommendations-19, achieving-21)
amod(treatments-23, better-22)
dobj(achieving-21, treatments-23)
case(publication-31, with-24)
amod(publication-31, better-25)
amod(publication-31, end-organ-26)
compound(publication-31, protection.Hypertension-27)
compound(publication-31, Research-28)
compound(publication-31, advance-29)
compound(publication-31, online-30)
nmod(treatments-23, publication-31)
punct(recommendations-19, ,-32)
nummod(July-34, 6-33)
appos(recommendations-19, July-34)
nummod(July-34, 2017-35)
punct(recommendations-19, ;-36)
compound(:10.1038-38, doi-37)
dep(recommendations-19, :10.1038-38)
punct(:10.1038-38, /-39)
compound(.2017.65-41, hr-40)
dep(:10.1038-38, .2017.65-41)
punct(discuss-6, .-42)

det(effects-3, The-1)
amod(effects-3, beneficial-2)
nsubjpass(felt-34, effects-3)
case(enzyme-7, of-4)
compound(enzyme-7, angiotensin-5)
amod(enzyme-7, converting-6)
nmod(effects-3, enzyme-7)
punct(ACE-9, -LRB--8)
appos(enzyme-7, ACE-9)
punct(ACE-9, -RRB--10)
dep(enzyme-7, inhibitors-11)
cc(enzyme-7, and-12)
conj(enzyme-7, angiotensin-13)
nummod(angiotensin-13, II-14)
punct(antagonists-19, -LRB--15)
compound(antagonists-19, AII-16)
punct(antagonists-19, -RRB--17)
compound(antagonists-19, receptor-18)
appos(angiotensin-13, antagonists-19)
case(patients-21, in-20)
nmod(antagonists-19, patients-21)
case(failure-24, with-22)
compound(failure-24, heart-23)
nmod(patients-21, failure-24)
amod(failure-24, secondary-25)
case(fraction-29, to-26)
amod(fraction-29, reduced-27)
compound(fraction-29, ejection-28)
nmod(secondary-25, fraction-29)
punct(HFrEF-31, -LRB--30)
appos(fraction-29, HFrEF-31)
punct(HFrEF-31, -RRB--32)
auxpass(felt-34, are-33)
root(ROOT-0, felt-34)
mark(result-36, to-35)
xcomp(felt-34, result-36)
case(prevention-38, from-37)
nmod(result-36, prevention-38)
case(effects-42, of-39)
det(effects-42, the-40)
amod(effects-42, adverse-41)
nmod(prevention-38, effects-42)
case(AII-44, of-43)
nmod(effects-42, AII-44)
case(afterload-47, on-45)
amod(afterload-47, systemic-46)
nmod(effects-42, afterload-47)
cc(afterload-47, and-48)
amod(homeostasis-50, renal-49)
conj(afterload-47, homeostasis-50)
punct(felt-34, .-51)

advmod(activate-5, However-1)
punct(activate-5, ,-2)
nsubj(activate-5, AII-3)
aux(activate-5, can-4)
root(ROOT-0, activate-5)
det(system-9, the-6)
amod(system-9, sympathetic-7)
amod(system-9, nervous-8)
dobj(activate-5, system-9)
cc(system-9, and-10)
conj(system-9, part-11)
case(effects-15, of-12)
det(effects-15, the-13)
amod(effects-15, beneficial-14)
nmod(part-11, effects-15)
case(inhibitors-18, of-16)
compound(inhibitors-18, ACE-17)
nmod(effects-15, inhibitors-18)
cc(inhibitors-18, and-19)
compound(antagonists-21, AII-20)
conj(inhibitors-18, antagonists-21)
aux(result-23, may-22)
dep(activate-5, result-23)
case(ability-26, from-24)
nmod:poss(ability-26, their-25)
nmod(result-23, ability-26)
mark(inhibit-28, to-27)
acl(ability-26, inhibit-28)
amod(activation-30, such-29)
dobj(inhibit-28, activation-30)
punct(activate-5, .-31)

nsubj(examined-2, We-1)
root(ROOT-0, examined-2)
det(effects-5, the-3)
amod(effects-5, acute-4)
dobj(examined-2, effects-5)
case(captopril-10, of-6)
det(captopril-10, the-7)
compound(captopril-10, ACE-8)
compound(captopril-10, inhibitor-9)
nmod(effects-5, captopril-10)
punct(mg-13, -LRB--11)
nummod(mg-13, 25-12)
dep(captopril-10, mg-13)
punct(mg-13, ,-14)
nsubj(=-16, n-15)
dep(mg-13, =-16)
dobj(=-16, 9-17)
punct(mg-13, -RRB--18)
cc(captopril-10, and-19)
det(losartan-24, the-20)
compound(losartan-24, AII-21)
compound(losartan-24, receptor-22)
compound(losartan-24, antagonist-23)
conj(captopril-10, losartan-24)
punct(mg-27, -LRB--25)
nummod(mg-27, 50-26)
dep(losartan-24, mg-27)
punct(mg-27, ,-28)
nsubj(=-30, n-29)
dep(mg-27, =-30)
dobj(=-30, 10-31)
punct(mg-27, -RRB--32)
case(hemodynamics-34, on-33)
nmod(effects-5, hemodynamics-34)
cc(hemodynamics-34, as-35)
mwe(as-35, well-36)
mwe(as-35, as-37)
amod(body-39, total-38)
conj(hemodynamics-34, body-39)
cc(body-39, and-40)
amod(spillover-43, cardiac-41)
compound(spillover-43, norepinephrine-42)
conj(body-39, spillover-43)
case(patients-45, in-44)
nmod(hemodynamics-34, patients-45)
case(HFrEF-48, with-46)
amod(HFrEF-48, chronic-47)
nmod(patients-45, HFrEF-48)
punct(examined-2, .-49)

amod(measurements-4, Hemodynamic-1)
cc(Hemodynamic-1, and-2)
conj(Hemodynamic-1, neurochemical-3)
nsubjpass(made-6, measurements-4)
auxpass(made-6, were-5)
root(ROOT-0, made-6)
case(baseline-8, at-7)
nmod(made-6, baseline-8)
cc(baseline-8, and-9)
case(hours-16, at-10)
nummod(hours-16, 1-11)
punct(1-11, ,-12)
conj(1-11, 2-13)
cc(1-11, and-14)
conj(1-11, 4-15)
conj(baseline-8, hours-16)
case(dosing-19, after-17)
amod(dosing-19, oral-18)
nmod(hours-16, dosing-19)
punct(made-6, .-20)

nsubj(caused-5, Administration-1)
case(drugs-4, of-2)
det(drugs-4, both-3)
nmod(Administration-1, drugs-4)
root(ROOT-0, caused-5)
amod(reductions-7, significant-6)
dobj(caused-5, reductions-7)
case(arterial-10, in-8)
amod(arterial-10, systemic-9)
nmod(reductions-7, arterial-10)
punct(arterial-10, ,-11)
amod(filling-13, cardiac-12)
conj(arterial-10, filling-13)
cc(arterial-10, and-14)
amod(pressures-17, pulmonary-15)
compound(pressures-17, artery-16)
conj(arterial-10, pressures-17)
punct(pressures-17, -LRB--18)
root(-LRB--18, P-19)
amod(P-19, <-20)
dep(<-20, 0.05-21)
cc(0.05-21, vs-22)
conj(0.05-21, baseline-23)
punct(P-19, -RRB--24)
punct(P-19, .-25)

expl(was-2, There-1)
root(ROOT-0, was-2)
neg(difference-5, no-3)
amod(difference-5, significant-4)
nsubj(was-2, difference-5)
case(magnitude-8, in-6)
det(magnitude-8, the-7)
nmod(was-2, magnitude-8)
case(effects-12, of-9)
det(effects-12, those-10)
amod(effects-12, hemodynamic-11)
nmod(magnitude-8, effects-12)
punct(was-2, .-13)

compound(concentrations-2, Plasma-1)
nsubjpass(decreased-7, concentrations-2)
case(AII-4, of-3)
nmod(concentrations-2, AII-4)
auxpass(decreased-7, were-5)
advmod(decreased-7, significantly-6)
root(ROOT-0, decreased-7)
case(captopril-9, by-8)
nmod(decreased-7, captopril-9)
cc(decreased-7, and-10)
conj(decreased-7, increased-11)
case(losartan-13, by-12)
nmod(increased-11, losartan-13)
punct(losartan-13, -LRB--14)
root(-LRB--14, P-15)
dep(P-15, <-16)
dep(<-16, 0.05-17)
cc(0.05-17, vs-18)
conj(0.05-17, baseline-19)
case(both-21, for-20)
nmod(<-16, both-21)
punct(<-16, -RRB--22)
punct(P-15, .-23)

amod(activity-4, Total-1)
compound(activity-4, body-2)
amod(activity-4, sympathetic-3)
nsubj(increased-5, activity-4)
root(ROOT-0, increased-5)
case(response-7, in-6)
nmod(increased-5, response-7)
case(captopril-10, to-8)
cc:preconj(captopril-10, both-9)
nmod(response-7, captopril-10)
cc(captopril-10, and-11)
conj(captopril-10, losartan-12)
punct(was-25, -LRB--13)
dep(was-25, P-14)
dep(P-14, <-15)
dep(<-15, 0.05-16)
cc(0.05-16, vs-17)
conj(0.05-16, baseline-18)
case(both-20, for-19)
nmod(<-15, both-20)
punct(<-15, -RRB--21)
punct(was-25, ,-22)
advmod(was-25, however-23)
expl(was-25, there-24)
parataxis(increased-5, was-25)
neg(change-27, no-26)
nsubj(was-25, change-27)
case(activity-31, in-28)
amod(activity-31, cardiac-29)
amod(activity-31, sympathetic-30)
nmod(change-27, activity-31)
case(response-33, in-32)
nmod(was-25, response-33)
case(drug-36, to-34)
det(drug-36, either-35)
nmod(response-33, drug-36)
punct(increased-5, .-37)

det(results-2, The-1)
nsubj(support-9, results-2)
case(study-6, of-3)
det(study-6, the-4)
amod(study-6, current-5)
nmod(results-2, study-6)
aux(support-9, do-7)
neg(support-9, not-8)
root(ROOT-0, support-9)
det(hypothesis-11, the-10)
dobj(support-9, hypothesis-11)
mark(has-21, that-12)
det(inhibition-15, the-13)
amod(inhibition-15, acute-14)
nsubj(has-21, inhibition-15)
case(system-20, of-16)
det(system-20, the-17)
compound(system-20, renin-18)
compound(system-20, angiotensin-19)
nmod(inhibition-15, system-20)
ccomp(hypothesis-11, has-21)
amod(effects-23, sympathoinhibitory-22)
dobj(has-21, effects-23)
case(patients-25, in-24)
nmod(has-21, patients-25)
case(HFrEF-28, with-26)
amod(HFrEF-28, chronic-27)
nmod(patients-25, HFrEF-28)
punct(support-9, .-29)

