root(ROOT-0, Aim-1)
P(Aim-1, :-2)
NMOD(inhibitors-5, Angiotensin-converting-3)
NMOD(inhibitors-5, enzyme-4)
VMOD(are-9, inhibitors-5)
NMOD(-RRB--8, -LRB--6)
NMOD(-RRB--8, ACEIs-7)
APPO(inhibitors-5, -RRB--8)
NMOD(Aim-1, are-9)
VMOD(are-9, commonly-10)
VC(are-9, used-11)
VMOD(used-11, to-12)
IM(to-12, treat-13)
VMOD(treat-13, hypertension-14)
P(Aim-1, .-15)

VMOD(include-11, Although-1)
VMOD(tolerated-4, generally-2)
AMOD(generally-2, well-3)
SUB(Although-1, tolerated-4)
P(include-11, ,-5)
NMOD(effects-8, the-6)
NMOD(effects-8, adverse-7)
VMOD(include-11, effects-8)
NMOD(effects-8, of-9)
PMOD(of-9, ACEIs-10)
root(ROOT-0, include-11)
VMOD(include-11, hypotension-12)
P(hypotension-12, ,-13)
COORD(hypotension-12, cough-14)
P(cough-14, ,-15)
NMOD(injury-18, acute-16)
NMOD(injury-18, kidney-17)
COORD(cough-14, injury-18)
COORD(injury-18, and-19)
CONJ(and-19, hyperkalemia-20)
P(include-11, .-21)

NMOD(reports-2, Rare-1)
VMOD(have-6, reports-2)
NMOD(reports-2, of-3)
NMOD(hepatotoxicity-5, ACEI-induced-4)
PMOD(of-3, hepatotoxicity-5)
root(ROOT-0, have-6)
VC(have-6, been-7)
VC(been-7, described-8)
P(described-8, ,-9)
AMOD(notably-11, most-10)
NMOD(pattern-14, notably-11)
NMOD(pattern-14, a-12)
NMOD(pattern-14, cholestatic-13)
VMOD(described-8, pattern-14)
NMOD(pattern-14, of-15)
PMOD(of-15, injury-16)
APPO(injury-16, related-17)
AMOD(related-17, to-18)
PMOD(to-18, captopril-19)
P(have-6, .-20)

NMOD(male-3, A-1)
NMOD(male-3, 67-year-old-2)
root(ROOT-0, male-3)
APPO(male-3, presented-4)
VMOD(presented-4, to-5)
NMOD(department-8, the-6)
NMOD(department-8, emergency-7)
PMOD(to-5, department-8)
VMOD(presented-4, with-9)
NMOD(history-12, a-10)
NMOD(history-12, three-week-11)
PMOD(with-9, history-12)
NMOD(history-12, of-13)
PMOD(of-13, jaundice-14)
P(jaundice-14, ,-15)
COORD(jaundice-14, pruritis-16)
COORD(pruritis-16, and-17)
CONJ(and-17, weakness-18)
P(male-3, .-19)

NMOD(weeks-2, Eight-1)
AMOD(before-3, weeks-2)
VMOD(began-6, before-3)
P(began-6, ,-4)
VMOD(began-6, he-5)
root(ROOT-0, began-6)
VMOD(began-6, taking-7)
VMOD(taking-7, ramipril-8)
COORD(ramipril-8, and-9)
CONJ(and-9, clopidogrel-10)
P(began-6, .-11)

NMOD(history-4, His-1)
NMOD(history-4, past-2)
NMOD(history-4, medical-3)
VMOD(was-5, history-4)
root(ROOT-0, was-5)
VMOD(was-5, significant-6)
AMOD(significant-6, for-7)
NMOD(injury-12, previous-8)
NMOD(injury-12, acute-9)
NMOD(injury-12, cholestatic-10)
NMOD(injury-12, liver-11)
PMOD(for-7, injury-12)
NMOD(years-15, approximately-13)
DEP(approximately-13, 20-14)
AMOD(earlier-16, years-15)
VMOD(was-5, earlier-16)
P(was-5, ,-17)
VMOD(was-19, which-18)
VMOD(was-5, was-19)
VC(was-19, attributed-20)
VMOD(attributed-20, to-21)
PMOD(to-21, methimazole-22)
P(was-5, .-23)

NMOD(work-3, Abnormal-1)
NMOD(work-3, blood-2)
VMOD(demonstrated-4, work-3)
root(ROOT-0, demonstrated-4)
NMOD(aminotransferase-6, aspartate-5)
VMOD(demonstrated-4, aminotransferase-6)
NMOD(aminotransferase-6, -LRB--7)
COORD(-LRB--7, AST-8)
COORD(AST-8, -RRB--9)
NMOD(U/L-11, 47-10)
COORD(-RRB--9, U/L-11)
P(U/L-11, ,-12)
NMOD(aminotransferase-14, alanine-13)
COORD(U/L-11, aminotransferase-14)
COORD(aminotransferase-14, -LRB--15)
COORD(-LRB--15, ALT-16)
COORD(ALT-16, -RRB--17)
NMOD(U/L-19, 46-18)
COORD(-RRB--17, U/L-19)
P(U/L-19, ,-20)
NMOD(µmol-24, total-21)
NMOD(µmol-24, bilirubin-22)
NMOD(µmol-24, 230-23)
COORD(U/L-19, µmol-24)
P(µmol-24, /-25)
COORD(µmol-24, L-26)
P(L-26, ,-27)
COORD(L-26, direct-28)
VMOD(direct-28, bilirubin-29)
NMOD(µmol-31, 176-30)
APPO(bilirubin-29, µmol-31)
P(µmol-31, /-32)
NMOD(U/L-42, L-33)
P(L-33, ,-34)
COORD(L-33, and-35)
NMOD(phosphatase-37, alkaline-36)
CONJ(and-35, phosphatase-37)
NMOD(U/L-42, -LRB--38)
NMOD(U/L-42, ALP-39)
NMOD(U/L-42, -RRB--40)
NMOD(U/L-42, 470-41)
APPO(µmol-31, U/L-42)
P(demonstrated-4, .-43)

NMOD(ultrasound-2, Abdominal-1)
VMOD(showed-7, ultrasound-2)
COORD(ultrasound-2, and-3)
NMOD(cholangiopancreatography-6, magnetic-4)
NMOD(cholangiopancreatography-6, resonance-5)
CONJ(and-3, cholangiopancreatography-6)
root(ROOT-0, showed-7)
NMOD(obstruction-11, no-8)
NMOD(obstruction-11, bile-9)
NMOD(obstruction-11, duct-10)
VMOD(showed-7, obstruction-11)
P(showed-7, .-12)

NMOD(work-up-2, Further-1)
VMOD(was-3, work-up-2)
root(ROOT-0, was-3)
VMOD(was-3, negative-4)
VMOD(was-3, for-5)
NMOD(autoimmune-8, infectious-6)
P(autoimmune-8, ,-7)
PMOD(for-5, autoimmune-8)
P(autoimmune-8, ,-9)
COORD(autoimmune-8, or-10)
NMOD(causes-12, other-11)
CONJ(or-10, causes-12)
P(was-3, .-13)

NMOD(biopsy-3, Percutaneous-1)
NMOD(biopsy-3, liver-2)
VMOD(showed-4, biopsy-3)
root(ROOT-0, showed-4)
NMOD(cholestasis-6, marked-5)
VMOD(showed-4, cholestasis-6)
P(showed-4, .-7)

root(ROOT-0, With-1)
PMOD(With-1, discontinuation-2)
NMOD(discontinuation-2, of-3)
PMOD(of-3, ramipril-4)
P(ramipril-4, ,-5)
NMOD(patient-7, the-6)
VMOD(demonstrated-8, patient-7)
NMOD(ramipril-4, demonstrated-8)
NMOD(cholestasis-10, prolonged-9)
VMOD(demonstrated-8, cholestasis-10)
VMOD(demonstrated-8, with-11)
NMOD(improvement-14, partial-12)
NMOD(improvement-14, biochemical-13)
PMOD(with-11, improvement-14)
COORD(demonstrated-8, and-15)
CONJ(and-15, was-16)
VC(was-16, discharged-17)
VMOD(discharged-17, after-18)
NMOD(weeks-20, six-19)
PMOD(after-18, weeks-20)
NMOD(weeks-20, in-21)
PMOD(in-21, hospital-22)
P(With-1, .-23)

NMOD(case-2, This-1)
VMOD(represents-3, case-2)
root(ROOT-0, represents-3)
VMOD(represents-3, the-4)
APPO(the-4, first-5)
APPO(first-5, described-6)
NMOD(reactivity-8, cross-7)
VMOD(described-6, reactivity-8)
NMOD(reactivity-8, between-9)
PMOD(between-9, ramipril-10)
COORD(ramipril-10, and-11)
CONJ(and-11, methimazole-12)
P(described-6, ,-13)
VMOD(described-6, illustrating-14)
NMOD(complex-16, the-15)
VMOD(illustrating-14, complex-16)
COORD(complex-16, and-17)
AMOD(understood-19, poorly-18)
CONJ(and-17, understood-19)
APPO(complex-16, nature-20)
NMOD(nature-20, of-21)
PMOD(of-21, DILI-22)
P(represents-3, .-23)

VMOD(should-12, Despite-1)
NMOD(instances-5, the-2)
AMOD(few-4, relatively-3)
NMOD(instances-5, few-4)
PMOD(Despite-1, instances-5)
NMOD(instances-5, of-6)
NMOD(hepatotoxicity-9, ACEI-induced-7)
NMOD(hepatotoxicity-9, liver-8)
PMOD(of-6, hepatotoxicity-9)
P(should-12, ,-10)
VMOD(should-12, consideration-11)
root(ROOT-0, should-12)
VC(should-12, be-13)
VC(be-13, given-14)
VMOD(given-14, to-15)
PMOD(to-15, discontinuation-16)
NMOD(discontinuation-16, of-17)
PMOD(of-17, ramipril-18)
NMOD(discontinuation-16, in-19)
PMOD(in-19, situations-20)
NMOD(situations-20, of-21)
NMOD(damage-24, unknown-22)
NMOD(damage-24, liver-23)
PMOD(of-21, damage-24)
P(should-12, .-25)

